<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Partidos Guild Wars 2</string>
    <string name="blue_world_id">ID mundo Azul:</string>
    <string name="fecha_comienzo">Fecha de comienzo:</string>
    <string name="hello_world">¡Hola mundo!</string>
    <string name="action_settings">Configuración</string>
    <string name="id_partido">ID Partido:</string>
    <string name="fecha_finalizacion">Fecha de finalización:</string>
    <string name="green_world_id">ID mundo Verde:</string>
    <string name="red_world_id">ID mundo Rojo:</string>
    <string name="tiempo_restante">Tiempo restante:</string>
    <string name="title_activity_expandable_list">Partidos Guild Wars 2</string>
    <string name="title_activity_partido_detalles_actividad">Detalles del partido</string>
    <string name="puntuacion_rojo">Puntuación mundo Rojo:</string>
    <string name="puntuacion_azul">Puntuación mundo Azul:</string>
    <string name="puntuacion_verde">Puntuación mundo Verde:</string>
    <string name="red_home">Hogar Rojo</string>
    <string name="blue_home">Hogar Azul</string>
    <string name="green_home">Hogar Verde</string>
    <string name="center_home">Hogar Central</string>
    <string name="fallo_conexion">Unable to establish connection, please, check the network status.</string>
    <string name="boton_cancelar">Cancelar</string>
    <string name="recomendacion">Se recomiendan valores superiores a 10 segundos.</string>
</resources>